<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RMA.LoginController">
   <Label layoutX="11.0" layoutY="14.0" text="Username" />
   <TextField fx:id="txtUsername" layoutX="68.0" layoutY="10.0" />
   <Label layoutX="14.0" layoutY="43.0" text="Password" />
   <TextField fx:id="txtPassword" layoutX="68.0" layoutY="39.0" />
   <Label layoutX="12.0" layoutY="72.0" text="Instance" />
   <ChoiceBox fx:id="chobInstances" layoutX="67.0" layoutY="68.0" onMouseClicked="#chobInstancesOnAction" prefWidth="150.0" />
   <Button fx:id="btnConnect" disable="true" layoutX="82.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnConnectOnAction" text="Connect" />
</AnchorPane>
